// import React, { useState } from "react";
// import {
//   Button,
//   Image,
//   View,
//   StyleSheet,
//   Text,
//   ActivityIndicator,
// } from "react-native";
// import * as ImagePicker from "expo-image-picker";
// import * as FileSystem from "expo-file-system";

// export default function ImagePickerExample() {
//   const [image, setImage] = useState(null);
//   const [objects, setObjects] = useState(null);
//   const [loading, setLoading] = useState(false);

//   // Função para selecionar uma imagem da galeria
//   const pickImage = async () => {
//     let result = await ImagePicker.launchImageLibraryAsync({
//       mediaTypes: ImagePicker.MediaTypeOptions.All,
//       allowsEditing: true,
//       aspect: [4, 3],
//       quality: 1,
//     });

//     if (!result.canceled) {
//       setImage(result.assets[0].uri); // Definir o URI da imagem
//       setObjects(null); // Resetar os objetos quando uma nova imagem for selecionada
//     }
//   };

//   // Função para classificar a imagem com a Google Vision API
//   const classifyImage = async () => {
//     if (!image) {
//       alert("Por favor, selecione uma imagem primeiro.");
//       return;
//     }

//     // Convertendo a imagem para base64
//     const base64Image = await getBase64Image(image);

//     setLoading(true);

//     try {
//       const response = await fetch(
//         "https://vision.googleapis.com/v1/images:annotate?key=AIzaSyB090Ytgxn9XacGNC04gAN1fgUnX6kHEkA",
//         {
//           method: "POST",
//           headers: {
//             "Content-Type": "application/json",
//           },
//           body: JSON.stringify({
//             requests: [
//               {
//                 image: {
//                   content: base64Image, // Enviar a imagem codificada em base64
//                 },
//                 features: [
//                   {
//                     type: "OBJECT_LOCALIZATION", // Usando OBJECT_LOCALIZATION para identificar objetos
//                     maxResults: 10,
//                   },
//                 ],
//               },
//             ],
//           }),
//         }
//       );

//       const data = await response.json();

//       if (response.ok) {
//         setObjects(data.responses[0].localizedObjectAnnotations || []);
//       } else {
//         console.error("Falha ao classificar a imagem:", data);
//         alert("Falha ao classificar a imagem");
//       }
//     } catch (error) {
//       console.error(error);
//       alert("Erro ao enviar a imagem");
//     } finally {
//       setLoading(false);
//     }
//   };

//   // Função para converter a imagem em base64 usando expo-file-system
//   const getBase64Image = async (uri) => {
//     try {
//       const base64 = await FileSystem.readAsStringAsync(uri, {
//         encoding: FileSystem.EncodingType.Base64,
//       });
//       return base64;
//     } catch (error) {
//       console.error("Erro ao converter a imagem para base64:", error);
//       throw error;
//     }
//   };

//   return (
//     <View style={styles.container}>
//       <Button title="Selecionar imagem da galeria" onPress={pickImage} />

//       {image && <Image source={{ uri: image }} style={styles.image} />}

//       <Button
//         title="Identificar Objetos"
//         onPress={classifyImage}
//         disabled={loading}
//       />

//       {loading && <ActivityIndicator size="large" color="#0000ff" />}

//       {objects && (
//         <View style={styles.objectsContainer}>
//           <Text style={styles.objectsTitle}>Objetos Detectados:</Text>
//           {objects.length > 0 ? (
//             objects.map((object, index) => (
//               <Text key={index} style={styles.object}>
//                 {object.name} (Confiança: {object.score.toFixed(2)})
//               </Text>
//             ))
//           ) : (
//             <Text>Nenhum objeto detectado.</Text>
//           )}
//         </View>
//       )}
//     </View>
//   ); 
// }
